# Xamarin.Android.Intercom.Android.Nexus_Client_Android

./: Xamarin.Android.Intercom.Android.Nexus_Client_Android.targets  Xamarin.Intercom.Android.Nexus-Client-Android.csproj
Transforms/: Metadata.xml
